WRDS_USERNAME="xxxxx"
DATA_DIR="D:/360MoveData/Users/liujunyuan/Desktop/Full-Stack-Quant-Finance/Final-Project-32900/_data"
OUTPUT_DIR="D:/360MoveData/Users/liujunyuan/Desktop/Full-Stack-Quant-Finance/Final-Project-32900/_output"
START_DATE="1960-01-01"
END_DATE="2012-12-31"
UPDATED_END_DATE="2025-02-01"